#include <QList>
#include <QByteArray>


POD SkinCancerDetectorRequestInfo(quint64 id, qint64 estimateMs)
POD SkinCancerDetectorResult(float positive, float negative)

class SkinCancerDetectorService
{
    ENUM ErrorType {NoError, StopService, DataIsEmpty, FileNotExist, ImpossibleDecode, MismatchCountChannels, TooSmallImageSize, System}

    SLOT(SkinCancerDetectorRequestInfo request(QByteArray image))
    SLOT(SkinCancerDetectorRequestInfo request(QString imagePath))
    SIGNAL(resultReady(quint64 id, SkinCancerDetectorResult result))
    SIGNAL(resultFailed(quint64 id, ErrorType error))
};
